<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Digitf</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <title>House Keeping Equipments Supplier | House Keeping Products - Madurai</title>
  <meta name="description" content="Buy house keeping equipments from Jas traders Find Company contact details & address in Madurai, Tamil Nadu India">
  <meta name="keywords" content="House Keeping Equipments - Madurai,House Keeping Equipments Supplier - Madurai,House Keeping Products - Madurai,House Keeping Material - Madurai,Scrubber Supplier - Madurai,Bath Room Cleaner Supplier - Madurai,Floor Cleaner Supplier - Madurai,Room Cleaner">
  <meta name="robots" content="index, follow">
  <meta name="language" content="EN">
</head>

<body>

  <div class="full-preload">
    <div class="loader">
      <div class="square"></div>
      <div class="path">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
    <p class="text-load">Loading</p>
  </div>
</div>
  <div class="hero_area">
    <div class="overlay"></div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <!-- <img alt="House Keeping Products - Madurai" src="images/logo.png" alt="" />
             -->
             <h1 class="logo-text">JAS Traders</h1>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Products </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#new_products">  </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
              </li>
            </ul>
            <!-- <div class="user_option">
              <a href="">
                <img alt="House Keeping Products - Madurai" src="images/user.png" alt="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div> -->
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="play_btn">
        <a href="">
          <img alt="House Keeping Products - Madurai" src="images/play.png" alt="">
        </a>
      </div>
      <div class="number_box">
        <div>
          <ol class="carousel-indicators indicator-2">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3">04</li>
          </ol>
        </div>
      </div>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol> -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      <span class="text-subtitle">The Latest</span><br>
                      <span>
                        House Keeping Products
                      </span>
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img alt="House Keeping Products - Madurai"-container">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/women.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      The Latest
                      <span>
                        Furniture
                      </span>
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img alt="House Keeping Products - Madurai"-container">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/slider-img alt="House Keeping Products - Madurai".png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      The Latest
                      <span>
                        Furniture
                      </span>
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img alt="House Keeping Products - Madurai"-container">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/slider-img alt="House Keeping Products - Madurai".png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      The Latest
                      <span>
                        Furniture
                      </span>
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img alt="House Keeping Products - Madurai"-container">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/slider-img alt="House Keeping Products - Madurai".png" alt="">
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>



  <!-- about section -->

  <section id="about" class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>

            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img alt="House Keeping Products - Madurai"-box">
            <img alt="House Keeping Products - Madurai" src="images/about-img alt="House Keeping Products - Madurai".png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- trending section -->

  <section id="products" class="trending_section layout_padding">
    <div id="accordion">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Housekeeping Categories
                </h2>
              </div>
              <div class="tab_container">
                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  <div class="number">
                    <h5>
                      01
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Scrubbers
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  <div class="number">
                    <h5>
                      02
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Bath Room Cleaners
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  <div class="number">
                    <h5>
                      03
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Floor Cleaners
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFour"
                  aria-expanded="false" aria-controls="collapseFour">
                  <div class="number">
                    <h5>
                      04
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Room Cleaners
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="img alt="House Keeping Products - Madurai"_container ">
                <div class="box b-1">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/nylon.png" alt="">
                  </div>
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/nylon2.png" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/nylon4.png" alt="">
                  </div>
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/nylon5.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="img alt="House Keeping Products - Madurai"_container ">
                <div class="box b-1">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/bathroom.png" alt="">
                  </div>
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/brush.png" alt="">
                  </div>
                </div>
                <div class="box b-2">

                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/brush3.png" alt="">
                  </div>
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/cleaner1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="img alt="House Keeping Products - Madurai"_container ">
                <div class="box b-1">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/mop2.png" alt="">
                  </div>
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/sweeper.png" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/mop3.png" alt="">
                  </div>
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/lyzol.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="img alt="House Keeping Products - Madurai"_container ">
                <div class="box b-1">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/seeling1.png" alt="">
                  </div>

                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/glass1.png" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/seeling.png" alt="">
                  </div>
                  <div class="img alt="House Keeping Products - Madurai"-box">
                    <img alt="House Keeping Products - Madurai" src="images/mat.png" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end trending section -->

  <!-- discount section -->

  <!-- <section class="discount_section  layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h2>
              The Latest Collection
            </h2>
            <h2 class="main_heading">
              50% DISCOUNT
            </h2>

            <div class="">
              <a href="">
                Buy Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img alt="House Keeping Products - Madurai"-box">
            <img alt="House Keeping Products - Madurai" src="images/discount-img alt="House Keeping Products - Madurai".png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- end discount section -->

  <!-- brand section -->

  <section class="brand_section">
    <div class="container">
      <div class="heading_container">
        <h2 style="margin-top:80px">
          Featured Products
        </h2>
      </div>
      <div class="brand_container layout_padding2">
        <div class="box">
          <a href="">
            <div class="new">
              <h5>
                New
              </h5>
            </div>
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/product3.jpg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                scrubber
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/product2.jpg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                brooms
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/mat.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                mat
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/mop3.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                mop
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/brooms1.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                gokeen brooms
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/sink.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                sink brush
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/rubber.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                rubber mat
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/cotton.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                cotton mat
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/bathroom.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                toilet cleaners
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/bathroom2.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                bothroom cleaners
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/seeling.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                seeling brooms
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/brush2.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                toilet cleaning brush
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.14 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                ceiling brooms-2200
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.27 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                sink cleaning brush-013
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.19 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                brooms-2255
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.21 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                toilet cleaner brush-3501
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.23 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                dust cleaner h-36
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.26 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                ceiling brooms-6500
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.28 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                toilet cleaner-2819
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.29 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                sink cleaning brush-014
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.56 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                nylon mat
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/mop2.png" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                mop
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.36 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                scrubber set
              </h6>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/WhatsApp Image 2021-01-12 at 1.23.38 PM.jpeg" alt="">
            </div>
            <div class="detail-box">
              <!-- <h6 class="price">
                $100
              </h6> -->
              <h6>
                scrubber
              </h6>
            </div>
          </a>
        </div>
      </div>
      <!-- <a href="" class="brand-btn">
        See More
      </a> -->
    </div>
  </section>

  <!-- end brand section -->
  <!-- contact section -->

  <section id="contact" class="contact_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2 class="">
          Contact Us
        </h2>
      </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15722.627832185957!2d78.02992214073593!3d9.879120078027533!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53f60d645b4a7e1e!2sJasTraders%20House%20keeping%20products%20House%20hold%20products!5e0!3m2!1sen!2sin!4v1610724967409!5m2!1sen!2sin"
                width="600" height="300" frameborder="0" style="border:0 width: 100% height:100%"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- client section -->
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
    </div>

    <div class="container">
      <div class="client_container layout_padding2">
        <div class="client_box b-1">
          <div class="client-id">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/client-1.png" alt="" />
            </div>
            <div class="name">
              <h5>
                Magna
              </h5>
              <p>
                Consectetur adipiscing
              </p>
            </div>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
            </p>
            <div>
              <div class="arrow_img alt="House Keeping Products - Madurai"">
              </div>
            </div>
          </div>
        </div>
        <div class="client_box b-2">
          <div class="client-id">
            <div class="img alt="House Keeping Products - Madurai"-box">
              <img alt="House Keeping Products - Madurai" src="images/client-2.png" alt="" />
            </div>
            <div class="name">
              <h5>
                Aliqua
              </h5>
              <p>
                Consectetur adipiscing
              </p>

            </div>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
            </p>
            <div>
              <div class="arrow_img alt="House Keeping Products - Madurai"">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <footer class="info_section layout_padding2">
    <div class="container">
      <div class="info_logo">
        <h2>
          JAS traders
        </h2>
      </div>
      <div class="row">

        
        <div class="col-md-4">
          <div class="info_info">
            <h5>
              About
            </h5>
            <p>
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="info_info">
            <h5>
              Navigation
            </h5>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Products </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#new_products">  </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="col-md-4">
          <div class="info_contact">
            <h5>
              Contact us
            </h5>
            <div>
              <div class="img alt="House Keeping Products - Madurai"-box">
                <img alt="House Keeping Products - Madurai" src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                No.36, Nethaji Nagar Thanakkankulam,
                Madurai, Tamil Nadu 625006.
              </p>
            </div>
            <div>
              <div class="img alt="House Keeping Products - Madurai"-box">
                <img alt="House Keeping Products - Madurai" src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +91 9944820600
              </p>
            </div>
            <div>
              <div class="img alt="House Keeping Products - Madurai"-box">
                <img alt="House Keeping Products - Madurai" src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                sarifagiyas@gmail.com
              </p>
            </div>
          </div>
        </div>
<!-- 
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img alt="House Keeping Products - Madurai" src="images/i-1.jpg" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img alt="House Keeping Products - Madurai" src="images/i-2.jpg" alt="">
                  </div>
                </a>
              </div>

              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img alt="House Keeping Products - Madurai" src="images/i-3.jpg" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img alt="House Keeping Products - Madurai" src="images/i-4.jpg" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img alt="House Keeping Products - Madurai" src="images/i-5.jpg" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img alt="House Keeping Products - Madurai" src="images/i-6.jpg" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img alt="House Keeping Products - Madurai" src="images/fb.png" alt="">
              </a>
              <a href="">
                <img alt="House Keeping Products - Madurai" src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img alt="House Keeping Products - Madurai" src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img alt="House Keeping Products - Madurai" src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    
  </footer>

  
<section class="model-0">
  <div class="float-btn-group">
    <button class="btn-float btn-triger  pink"><i class="fa fa-comments-o" aria-hidden="true"></i> contact us</button>
    <div class="btn-list">
      <a class="btn-float blue" href="tel:9944820600"><i class="fa fa-phone" aria-hidden="true"></i></i></a>
      <a class="btn-float green" target="_blank" href="https://wa.link/kg92zy"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
  </div>
</section>
<!-- <section class="model-1">
  <div class="float-btn-group">
    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
    <div class="btn-list"><a class="btn-float yellow" href="#"><i class="fa fa-search"></i></a><a class="btn-float blue" href="#"><i class="fa fa-cloud-download"> </i></a><a class="btn-float green" href="#"><i class="fa fa-paperclip">   </i></a><a class="btn-float purple" href="#"><i class="fa fa-line-chart"> </i></a></div>
  </div>
</section>
<section class="model-2">
  <div class="float-btn-group">
    <button class="btn-float btn-triger pink"><i class="icon-bars"></i></button>
    <div class="btn-list"><a class="btn-float yellow" href="#"><i class="fa fa-search"></i></a><a class="btn-float blue" href="#"><i class="fa fa-cloud-download"> </i></a><a class="btn-float green" href="#"><i class="fa fa-paperclip">   </i></a><a class="btn-float purple" href="#"><i class="fa fa-line-chart"> </i></a></div>
  </div>
</section> -->

  <!-- end info_section -->
  <!-- <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div> -->

  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy Jastraders 2021 | Designed by
        <a href="http://www.makariosdigital.com/">Makarios Digital</a>
      </p>
    </div>
  </section>
  <!-- end;  footer; section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript" src="materialize/js/materialize.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        420: {
          items: 2
        },
        1000: {
          items: 5
        }
      }

    });

    
  //   document.addEventListener('DOMContentLoaded', function() {
  //   var elems = document.querySelectorAll('.fixed-action-btn');
  //   var instances = M.FloatingActionButton.init(elems);
  // });

  // // Or with jQuery

  // $(document).ready(function(){
  //   $('.fixed-action-btn').floatingActionButton();
  // });
  $('.btn-triger').click(function(){
  $(this).closest('.float-btn-group').toggleClass('open');
});
  </script>
  <script>
    var nav = $("#navbarSupportedContent");
    var btn = $(".custom_menu-btn");
    btn.click;
    btn.click(function (e) {

      e.preventDefault();
      nav.toggleClass("lg_nav-toggle");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
    });
  </script>
  <script>
    $('.carousel').on('slid.bs.carousel', function () {
      $(".indicator-2 li").removeClass("active");
      indicators = $(".carousel-indicators li.active").data("slide-to");
      a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
      console.log(indicators);

    })
  </script>
    <script>
    //   $(document).ready(function() {
    //   // Animate loader off screen
     
    // });
    $(window).on('load', function () {
      // alert("Window Loaded");
      $(".full-preload").fadeOut("slow");
 });
    </script>

<!-- </body> -->
</body>

</html>